#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JizqhvEHzBnz9i1uHRFxl8IT/h6ubbUrP3imz96deIozedWsFTLlAoiBrONGO8Vzh3om22QKu8sz5fVBD7/oYsXAZpmIzCQfQX/CdqzlWNXkPFhXAimepl3bQOwlsP9l4LdoN1DrQpYY3MGozfbUmJTPmYJ8N8Uoy4kuTeAa/KUTGQpuE+qXz2WNPYi1WXjOhgfTuAMOTuNtO6G7hTLs2ym6xGEKEM0cvJrmUth/CjCiWcE="

# production
DOTENV_VAULT_PRODUCTION="SqKk5oUD3oTCsHuc3JWdJuOAkAmRlVCzMySzcT5VSKe/joZjmUFpKiGgFp79ZlZXG0auBnXPx21xJ8kNKCm/YkarWkXr+3u6NmK9ul3suHyfdRLuuJpCIY5XprRFdyQ37dp198mFlIAk8mgga4TsUIuzsMl7IfE/ifLgivuD+CvYey/7H4eTw8T4M/snrMxRtDzWwuVnHrsNic2NLg0BswpiwmOobDxVTJ1LpopLWxSWXgq3XKxAMt5+8w=="

